{
  "name": "easy-regex",
  "version": "0.1.0",
  "description": "Fluent, type-safe regex builder for TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "demo": "npm run build && node dist/demo.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["regex", "typescript", "fluent", "type-safe"],
  "author": "balin",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.0.0"
  }
}